spring.activemq.broker-url=tcp://sangeet-PC:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
mail.smtp.host=smtpmailserver
mail.smtp.user=smtpusername
mail.smtp.password=smtppassword
